<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krišák</title>

    <style>

        body {
            margin: 50px 50px;
            background-color: #E8DDBA;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
        }

         a {
           
           padding: 7px 10px;
           font-size: 24px;
           text-decoration: none;
           border: 4px solid rgba(136, 158, 136, 0.397);
           border-radius: 8px;
           background-color: rgba(136, 158, 136, 0.397);
           color: white;
       }

       li {
           display: inline;
       }

       h1 {
           margin-top: 70px;
       }

    </style>
</head>
<body>

    <ul style="list-style-type: none;">
        <li id="li-1">
            <a href="https://jakubkrisak.github.io/Krisak/" target="_blank">Domov</a>
        </li>

        <li>
            <a href="https://jakubkrisak.github.io/Rebricekk/" target="_blank">Rebríček najlepších filmov</a>
        </li>

        <li>
            <a href="https://jakubkrisak.github.io/Pridatrecenziu/" target="_blank">Pridať recenziu</a>
        </li>
    </ul>

    <h1>Filmy, čo mám rád</h1>

    <p>Pumping Iron - Dokument o Arnold Schwarzenegger, len kvôli tomuto človeku je to podľa mňa najlepší dokumentárny film. </p>
    <p>The lord of the rings - Nemám srdce to rozdeľovať na časti, fantasy a dobrodružstvo, proste top.</p>
    <p>The fight club - Mindfuck, je rozhodujúci fakt o obľúbenosti.</p>
    
    
    

</body>
</html>