<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <title>Detail filmu</title>

    <style>

        body {
            margin: 50px 50px;
            margin-top: 20px;
            
            background-image: url("star.jpg");
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
            color: white;
        }

        #navbar1 {
            background-color: #141414;
            background-color: #9b4242;
            border-radius: 13px;
            padding: 15px;
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: baseline;
            
        }

        #navbar1 > div {
            padding: 20px 15px;
            margin: 10px;
            border: 4px solid rgba(136, 158, 136, 0.397);
            border-radius: 8px;
            
            font-size: 24px;
            color: white;
            opacity: 0.9;
        }

        a {
           font-size: 24px;
           text-decoration: none;
           color: white;
        }

        #navbar1 div:hover {
            background-color: rgba(136, 158, 136, 0.397);
        }

        #navbar1 > div:nth-child(1) {
            margin-left: 0px;
        }



        body > h1 {
            font-size: 42px;
            text-align: center;
        }



        #flexbox1 {
            border: 3px solid white;
            border-radius: 13px;
            
            padding: 30px;

            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
        }

        #detail1 {
            list-style-type: none;
            flex-grow: 2;
            

            margin: 0px 30px 30px 0px;
            padding: 40px;

            border: 3px solid white;
            border-radius: 13px;
        }

        #detail1 li:first-child {
            margin-bottom: 30px;
            font-size: 32px;
            color: yellow;
        }
        
        .material-icons {
            font-size: 35px;
            margin-right: 25px;
            border: 2px solid white;
            border-radius: 4px;
            background-color: #9b4242;
        }

        #tableicon{
            line-height: 50px;
            margin-top: 15px;
            margin-left: 70px;
        }

        .male::before {
            content: url("male.png");
            border: 2px solid white;
            border-radius: 4px;
            background-color: #9b4242;
            padding: 10px 7px 0px 7px;
            margin-right: 15px;
            
        }

        .female::before {
            content: url("female.png");
            border: 2px solid white;
            border-radius: 4px;
            background-color: #9b4242;
            padding: 10px 7px 0px 7px;
            margin-right: 15px;
        }

        

        #pumpingiron1 {
            margin: 0;
            flex-grow: 1;
        }

        figure > img {
            max-width: 100%;
            border: 3px solid yellow;
            border-radius: 13px;
            width: 100%;
        }

    </style>

</head>
<body>

    <nav>
        <div id="navbar1">
            <div>
                <a href="/index.html" target="_self">DOMOV</a>
            </div>

            <div>
                <a href="/1rebricek/rebricek.html" target="_self">REBRÍČEK NAJLEPŠÍCH FILMOV</a>
            </div>

            <div>
                <a href="/2recenzia/recenzia.html" target="_self">PRIDAŤ RECENZIU</a>
            </div>

            <div>
                <a href="/3detail/detail.html" target="_self">DETAIL FILMU</a>
            </div>
        </div>
    </nav>

    <h1>PUMPING IRON</h1>

    <article id="flexbox1">

        <ul id="detail1">

            <li>PUMPING IRON</li>

            <li><span class="icon"><i class="material-icons">movie</i></span>Réžia: George Butler, Rober Fiore
            </li>
                <br>               
            <li><span class="icon"><i class="material-icons">book</i></span>Predloha: Charles Gaines (kniha), George Butler (kniha)
            </li>
                <br>
            <li><span class="icon"><i class="material-icons">camera</i></span>Kamera: Robert Fiore
            </li>
                <br>
            <li><span class="icon"><i class="material-icons">queue_music</i></span>Hudba: Michael Small
            </li>
                <br>
            <li>
                <table id="tableicon">
                    <tr><th><span class="icon"><i class="material-icons">people</i></span>Hrajú:</th></tr>
                    <tr><td class="male">Arnold Schwarzenegger</td></tr>
                    <tr><td class="male">Lou Ferrigno</td></tr>
                    <tr><td class="male">Mike Katz</td></tr>
                    <tr><td class="male">Frank Zane</td></tr>
                    <tr><td class="female">Rachel McLish</td></tr>
                    <tr><td class="male">Franco Columbu</td></tr>
                    <tr><td class="female">Carla Dunlap-Kaan</td></tr>
                </table>
            </li>
        </ul>

        <figure id="pumpingiron1">
            <img src="pumpingiron1.gif" alt="pumpingiron">
        </figure>
        
    </article>

</body>
</html>