<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pridať recenziu</title>

    <style>
        body {
            margin: 50px 50px;
            background-color: #E8DDBA;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
        }

        ul {
           padding-left: 0px;
       }

        li {
            display: inline;
        }

        a {
           
           padding: 7px 10px;
           font-size: 24px;
           text-decoration: none;
           border: 4px solid rgba(136, 158, 136, 0.397);
           border-radius: 8px;
           background-color: rgba(136, 158, 136, 0.397);
           color: white;
        }

        h1 { 
            margin-top: 70px;
        }
    </style>

</head>
<body>

    <ul style="list-style-type: none;">
        <li>
            <a href="/index.html" target="_self">Domov</a>
        </li>

        <li>
            <a href="/1rebricek/rebricek.html" target="_self">Rebríček najlepších filmov</a>
        </li>

        <li>
            <a href="/2recenzia/recenzia.html" target="_self">Pridať recenziu</a>
        </li>
    </ul>

    <h1>Pridať recenziu</h1>

</body>
</html>