<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rebríček najlepších filmov</title>

    <style>

body {
            margin: 50px 50px;
            background-color: #E8DDBA;
            font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
        }

         a {
           
           padding: 7px 10px;
           font-size: 24px;
           text-decoration: none;
           border: 4px solid rgba(136, 158, 136, 0.397);
           border-radius: 8px;
           background-color: rgba(136, 158, 136, 0.397);
           color: white;
        }

        li {
            display: inline;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            margin-top: 70px;
        }

        .poradie {
            text-align: right;
        }

       .farba {
           color: green;
       }

       .farbariadka1 {
           background-color: rgb(196, 80, 80);
       }

       .farbariadka2 {
           background-color: whitesmoke;
       }

       h1 {
           text-align: center;
           padding-top: 30px;
           padding-bottom: 30px;
       }

       img {
           width: 450px;
           height: 300px;
           float: left;
           padding-right: 50px;
           padding-bottom: 80px;
       }

       #popis {
            display: inline;
       }

    </style>

</head>
<body>

    <ul style="list-style-type: none;">
        <li id="li-1">
            <a href="/index.html" target="_self">Domov</a>
        </li>

        <li>
            <a href="/1rebricek/rebricek.html" target="_self">Rebríček najlepších filmov</a>
        </li>

        <li>
            <a href="/2recenzia/recenzia.html" target="_self">Pridať recenziu</a>
        </li>
    </ul>
    
    <table>
        <tr style="font: bold; font-size: 18px; background-color: rgb(135, 97, 170);">
            <th class="poradie">Poradie</th>
            <th>Názov filmu</th>
            <th>Rok vydania</th>
            <th>Hodnotenie v percentách</th>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">1.</td>
            <td>Vykoupení z věznice Shawshank</td>
            <td>1994</td>
            <td class="farba">95,3 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">2.</td>
            <td>Forrest Gump</td>
            <td>1994</td>
            <td class="farba">94,5 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">3.</td>
            <td>Zelená míle</td>
            <td>1999</td>
            <td class="farba">92,9 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">4.</td>
            <td>Přelet nad kukaččím hnízdem</td>
            <td>1975</td>
            <td class="farba">92,5 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">5.</td>
            <td>Sedm</td>
            <td>1995</td>
            <td class="farba">92,4 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">6.</td>
            <td>Schindlerův seznam</td>
            <td>1993</td>
            <td class="farba">92,3 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">7.</td>
            <td>Kmotr</td>
            <td>1972</td>
            <td>91,8 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">8.</td>
            <td>Dvanáct rozhněvaných mužů</td>
            <td>1957</td>
            <td>91,8 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">9.</td>
            <td>Nedotknutelní</td>
            <td>2011</td>
            <td>91,3 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">10.</td>
            <td>Pelišky</td>
            <td>1999</td>
            <td>91,2 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">11.</td>
            <td>Terminátor 2: Den zúčtování</td>
            <td>1991</td>
            <td>90,9 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">12.</td>
            <td>Pulp Fiction: Historky z podsvětí</td>
            <td>1994</td>
            <td>90,7 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">13.</td>
            <td>Kmotr</td>
            <td>1974</td>
            <td>90,8 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">14.</td>
            <td>Pán prstenů: Společenstvo Prstenu</td>
            <td>2001</td>
            <td>90,5 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">15.</td>
            <td>Pán prstenů: Návrat krále</td>
            <td>2003</td>
            <td>90,5 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">16.</td>
            <td>Mlčení jehňátek</td>
            <td>1991</td>
            <td>90,5 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">17.</td>
            <td>Tenkrát na Západě</td>
            <td>1968</td>
            <td>90,5 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">18.</td>
            <td>Temný rytíř</td>
            <td>2008</td>
            <td>90,3 &#37</td>
        </tr>
        <tr class="farbariadka1">
            <td class="poradie">19.</td>
            <td>Gran Torino</td>
            <td>2008</td>
            <td>90,3 &#37</td>
        </tr>
        <tr class="farbariadka2">
            <td class="poradie">20.</td>
            <td>The Matrix</td>
            <td>1999</td>
            <td>90,2 &#37</td>
        </tr>
    </table>

    <h1>Top film: Vykoupení z věznice Shawshank</h1>
    
    <p id="popis">
    <img src="pic1.jpg" alt="Loading...">Mladý bankéř Andy Dufresne byl v roce 1947 odsouzen za vraždu manželky a jejího milence. Přesto, že tento čin popírá, čeká na něj doživotní trest v obávané věznici Shawshank. Postupem času si tam svými schopnostmi získá všeobecný respekt a s černochem Redem, zdejším obchodníkem, který je schopen sehnat vše, naváže dlouholeté přátelství. Andy nenápadně pracuje na zlepšení krutých poměrů ve vězení a stane se nepostradatelný jako daňový a finanční poradce strážců. S pomocí fiktivního tichého společníka začne prát řediteli věznice špinavé peníze. Zdánlivý poklid naruší nový vězeň, jehož svědectví dokazuje Andyho nevinu. Ten chce okamžitě obnovit svůj proces, ale narazí na tvrdý odpor ředitele...
    </p>

</body>
</html>